{
   "Ch08_body" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
      "DiffuseMap" : [ "../_Models/Adam/Ch08_1001_Diffuse.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "NormalMap" : [ "../_Models/Adam/Ch08_1001_Normal.png" ],
      "ShaderName" : "23_AnimationTwinning.fx",
      "Specular" : "0.500000,0.500000,0.500000,1.000000",
      "SpecularMap" : [ "../_Models/Adam/Ch08_1001_Specular.png" ]
   },
   "Ch08_body1" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
      "DiffuseMap" : [ "../_Models/Adam/Ch08_1002_Diffuse.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "NormalMap" : [ "../_Models/Adam/Ch08_1002_Normal.png" ],
      "ShaderName" : "23_AnimationTwinning.fx",
      "Specular" : "0.500000,0.500000,0.500000,1.000000",
      "SpecularMap" : [ "../_Models/Adam/Ch08_1002_Specular.png" ]
   },
   "Ch08_hair" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
      "DiffuseMap" : [ "../_Models/Adam/Ch08_1003_Diffuse.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "ShaderName" : "23_AnimationTwinning.fx",
      "Specular" : "0.000000,0.000000,0.000000,1.000000"
   }
}
