{
   "DefaultMaterial" : {
      "Ambient" : "0.000000,0.000000,0.000000,0.000000",
      "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
      "Emissive" : "0.800000,0.800000,0.800000,1.000000",
      "ShaderName" : "36_Instancing.fx",
      "Specular" : "0.800000,0.800000,0.800000,1.000000",
      "DiffuseMap" : [ "../_Textures/Box_Diffuse.png" ],
      "SpecularMap" : [ "../_Textures/Box_Specular.png" ],
      "NormalMap" : [ "../_Textures/Box_Normal.png" ],
   },
   "WorldGridMaterial" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "Diffuse" : "0.215861,0.215861,0.215861,1.000000",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "ShaderName" : "36_Instancing.fx",
      "Specular" : "0.200000,0.200000,0.200000,1.000000",
      "DiffuseMap" : [ "../_Textures/Box_Diffuse.png" ],
      "SpecularMap" : [ "../_Textures/Box_Specular.png" ],
      "NormalMap" : [ "../_Textures/Box_Normal.png" ],
   }
}
