{
   "MI_Manny_01" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "Diffuse" : "0.215861,0.215861,0.215861,1.000000",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "NormalMap" : [ "" ],
      "ShaderName" : "20_ModelVertex2.fx",
      "Specular" : "0.215861,0.215861,0.215861,1.000000"
   },
   "MI_Manny_02" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "Diffuse" : "0.215861,0.215861,0.215861,1.000000",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "NormalMap" : [ "" ],
      "ShaderName" : "20_ModelVertex2.fx",
      "Specular" : "0.215861,0.215861,0.215861,1.000000"
   }
}
