{
   "Misaki_Original_Body" : {
      "Ambient" : "0.200000,0.200000,0.200000,1.000000",
      "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
      "DiffuseMap" : [ "../_Models/Misaki/Misaki_Original_Body.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "ShaderName" : "22_Animation.fx",
      "Specular" : "0.200000,0.200000,0.200000,1.000000"
   },
   "Misaki_Original_EyeMouth" : {
      "Ambient" : "0.200000,0.200000,0.200000,1.000000",
      "Diffuse" : "0.500000,0.500000,0.500000,1.000000",
      "DiffuseMap" : [ "../_Models/Misaki/Misaki_Original_EyeMouth.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "ShaderName" : "22_Animation.fx",
      "Specular" : "0.200000,0.200000,0.200000,1.000000"
   },
   "Misaki_Original_Eyebrow" : {
      "Ambient" : "0.200000,0.200000,0.200000,1.000000",
      "Diffuse" : "0.500000,0.500000,0.500000,1.000000",
      "DiffuseMap" : [ "../_Models/Misaki/Misaki_Original_Face.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "ShaderName" : "22_Animation.fx",
      "Specular" : "0.200000,0.200000,0.200000,1.000000"
   },
   "Misaki_Original_Face" : {
      "Ambient" : "0.200000,0.200000,0.200000,1.000000",
      "Diffuse" : "1.000000,1.000000,1.000000,1.000000",
      "DiffuseMap" : [ "../_Models/Misaki/Misaki_Original_Face.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "ShaderName" : "22_Animation.fx",
      "Specular" : "0.200000,0.200000,0.200000,1.000000"
   },
   "Misaki_Original_Hair" : {
      "Ambient" : "0.200000,0.200000,0.200000,1.000000",
      "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
      "DiffuseMap" : [ "../_Models/Misaki/Misaki_Original_Hair.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "ShaderName" : "22_Animation.fx",
      "Specular" : "0.200000,0.200000,0.200000,1.000000"
   },
   "Misaki_Original_Weapon" : {
      "Ambient" : "0.200000,0.200000,0.200000,1.000000",
      "Diffuse" : "1.000000,1.000000,1.000000,1.000000",
      "DiffuseMap" : [ "../_Models/Misaki/Misaki_Original_Weapon.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "ShaderName" : "22_Animation.fx",
      "Specular" : "0.200000,0.200000,0.200000,1.000000"
   }
}
