{
   "Ch14_Body" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
      "DiffuseMap" : [ "../_Models/Mousey/Ch14_1001_Diffuse.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "NormalMap" : [ "../_Models/Mousey/Ch14_1001_Normal.png" ],
      "ShaderName" : "38_Instancing_Model.hlsl",
      "Specular" : "0.500000,0.500000,0.500000,1.000000",
      "SpecularMap" : [ "../_Models/Mousey/Ch14_1001_Specular.png" ]
   }
}
