{
   "DefaultMaterial" : {
      "Ambient" : "0.000000,0.000000,0.000000,0.000000",
      "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
      "Emissive" : "0.800000,0.800000,0.800000,1.000000",
      "DiffuseMap" : ["../_Textures/gray.png"],
      "NormalMap" : ["../_Textures/Box_Normal.png"],
      "ShaderName" : "Model/Model.hlsl",
      "Specular" : "0.800000,0.800000,0.800000,1.000000"
   },
   "WorldGridMaterial" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "Diffuse" : "0.215861,0.215861,0.215861,1.000000",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "DiffuseMap" : ["../_Textures/gray.png"],
      "NormalMap" : ["../_Textures/Box_Normal.png"],
      "ShaderName" : "Model/Model.hlsl",
      "Specular" : "0.200000,0.200000,0.200000,1.000000"
   }
}
