{
   "Ch38_body" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
      "DiffuseMap" : [ "../_Models/Shannon/Ch38_1001_Diffuse.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "NormalMap" : [ "../_Models/Shannon/Ch38_1001_Normal.png" ],
      "ShaderName" : "22_Animation.fx",
      "Specular" : "0.500000,0.500000,0.500000,1.000000",
      "SpecularMap" : [ "../_Models/Shannon/Ch38_1001_Specular.png" ]
   },
   "Ch38_hair" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
      "DiffuseMap" : [ "../_Models/Shannon/Ch38_1002_Diffuse.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "ShaderName" : "22_Animation.fx",
      "Specular" : "0.000000,0.000000,0.000000,1.000000"
   }
}
