{
   "MI_Manny_01" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "Diffuse" : "0.215861,0.215861,0.215861,1.000000",
      "DiffuseMap" : [ "../_Models/XYBot/T_Manny_01_512.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "ShaderName" : "38_Instancing_Model.fx",
      "Specular" : "0.215861,0.215861,0.215861,1.000000"
   },
   "MI_Manny_02" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "Diffuse" : "0.215861,0.215861,0.215861,1.000000",
      "DiffuseMap" : [ "../_Models/XYBot/T_Manny_02_512.png" ],
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "ShaderName" : "38_Instancing_Model.fx",
      "Specular" : "0.215861,0.215861,0.215861,1.000000"
   }
}
