{
   "Alpha_Body_MAT" : {
      "Ambient" : "0.000000,1.000000,0.000000,1.000000",
      "Diffuse" : "0.077256,0.337296,0.417600,1.000000",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "ShaderName" : "20_ModelVertex2.fx",
      "Specular" : "0.478630,0.478630,0.478630,1.000000"
   },
   "Alpha_Joints_MAT" : {
      "Ambient" : "0.000000,1.000000,0.000000,1.000000",
      "Diffuse" : "0.122841,0.170315,0.177774,1.000000",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "ShaderName" : "20_ModelVertex2.fx",
      "Specular" : "0.282048,0.282048,0.282048,1.000000"
   }
}
