{
   "DefaultMaterial" : [
      {
         "ShaderName" : "19_ModelVertex.fx"
      },
      {
         "Ambient" : "0.000000,0.000000,0.000000,0.000000",
         "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
         "Emissive" : "0.800000,0.800000,0.800000,1.000000",
         "Specular" : "0.800000,0.800000,0.800000,1.000000"
      },
      null
   ],
   "WorldGridMaterial" : [
      {
         "ShaderName" : "19_ModelVertex.fx"
      },
      {
         "Ambient" : "0.000000,0.000000,0.000000,1.000000",
         "Diffuse" : "0.215861,0.215861,0.215861,1.000000",
         "Emissive" : "0.000000,0.000000,0.000000,1.000000",
         "Specular" : "0.200000,0.200000,0.200000,1.000000"
      },
      null
   ]
}
