{
   "DefaultMaterial" : [
      {
         "ShaderName" : "MyTestShader"
      },
      {
         "Ambient" : "0.000000,0.000000,0.000000,0.000000",
         "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
         "Emissive" : "0.800000,0.800000,0.800000,1.000000",
         "Specular" : "0.800000,0.800000,0.800000,1.000000"
      },
      null
   ],
   "texture" : [
      {
         "ShaderName" : "MyTestShader"
      },
      {
         "Ambient" : "0.000000,0.000000,0.000000,1.000000",
         "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
         "Emissive" : "0.000000,0.000000,0.000000,1.000000",
         "Specular" : "1.000000,1.000000,1.000000,1.000000"
      },
      {
         "Diffuse" : [ "texture.png" ],
         "Specular" : [ "texture_ref.png" ]
      }
   ]
}
