{
   "Ch38_body" : [
      {
         "ShaderName" : "19_ModelVertex.fx"
      },
      {
         "Ambient" : "0.000000,0.000000,0.000000,1.000000",
         "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
         "Emissive" : "0.000000,0.000000,0.000000,1.000000",
         "Specular" : "0.500000,0.500000,0.500000,1.000000"
      },
      {
         "DiffuseMap" : [ "Ch38_1001_Diffuse.png" ],
         "NormalMap" : [ "Ch38_1001_Normal.png" ],
         "SpecularMap" : [ "Ch38_1001_Specular.png" ]
      }
   ],
   "Ch38_hair" : [
      {
         "ShaderName" : "19_ModelVertex.fx"
      },
      {
         "Ambient" : "0.000000,0.000000,0.000000,1.000000",
         "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
         "Emissive" : "0.000000,0.000000,0.000000,1.000000",
         "Specular" : "0.000000,0.000000,0.000000,1.000000"
      },
      {
         "DiffuseMap" : [ "Ch38_1002_Diffuse.png" ]
      }
   ]
}
